APP_BASE_URL=""

APP_ENV="development"
APP_PORT="8081"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

RABBITMQ_URL="amqp://localhost"

DB_URL="mongodb://localhost:27017/food_delivery"

JWT_SECRET="GnuGcc1281"
JWT_EXPIRATION=36000000
REFRESH_TOKEN_EXPIRATION=604800000

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM='"Support/Suport" no-reply@kracksystems.com'